{
  "name": "serverless-logging",
  "private": true,
  "version": "1.0.0",
  "description": "Some experiments with logging in serverless.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
